### Version 5.3.0.1621

* Fixed switching to the "None" layout

### Version 5.3.0.1618

* Moved the drag tab up slightly to avoid overlapping the backdrop
* Fixed an issue causing the Center Icon indicator to appear behind the frame
* Fixed the icon display for the Unit Name status
* Added support for druids dispelling diseases with Cleanse via Symbiosis cast on a paladin

### Version 5.3.0.1611

* Fixed a frame layering issue
* Fixed an error that occurred when switching profiles while using the "show duration" option for auras

### Version 5.3.0.1606

* Fixed errors caused by missing files

### Version 5.3.0.1604

* Updated for WoW 5.3
* Fixed the "Show tab" option (thanks Greltok)
* Fixed the "Enable right-click menu" option on login (ticket #696)

### Version 5.2.0.1600

* Added a basic status module for absorbs
* Added an option to enable the standard right-click unit menu
* Added clamp insets to allow the frame borders to be offscreen
* Fixed dispel capability detection for druids, and for warlocks with imps
* Fixed the "World Raid as 40 Player" option (thanks Greltok)
* Fixed the default aura status for Eternal Flame
* Fixed errors from the resurrection status module

### Version 5.2.0.1573

* Fixed an error in WoW 5.2

### Version 5.2.0.1571

* Updated for WoW 5.2
* Added an in-game Help panel with basic info, tips, and FAQs
* Added a 40-Player Raid layout setting
* Added a By Class 40 layout
* Added an option to use the 40-Player Raid layout while in a raid group outside of an instance
* Added an option to change the layout frame background texture
* Removed the "Clamp to screen" option; the frame is now permanently clamped, since there's no real reason to allow it to be moved off-screen
* Changed the "Hide tab" and "Hide minimap icon" option to "Show tab" and "Show minimap icon" -- translators should verify the localization of these options

### Version 5.0.5.1554

* Updated for WoW 5.1

### Version 5.0.5.1552

* Fixed an issue causing delays in updating for group changes in battlegrounds (ticket #631)
* Fixed an issue causing blank indicators after switching profiles (ticket #661)
* Fixed an issue causing Grid not to reappear when leaving a pet battle due to PvP combat

### Version 5.0.5.1548

* Fixed some issues with old custom aura statuses

### Version 5.0.5.1539

* Fixed pet battle hiding so that Grid stays properly hidden when the None layout is selected (ticket #648).

### Version 5.0.5.1537

* Added default buffs for monks.
* Added an option to show the Debuff Type statuses only when your character can dispel them.
* Grid is now hidden during pet battles (ticket #643).
* Status opacity now has its own option, instead of being part of the status color option.
* Fixed an issue with range checking while solo (ticket #627).
* Fixed an issue causing icons to be hidden on auras with duration text or coloring enabled (ticket #644).
* Removed backwards compatibility with WoW 4.x.
* The Resurrect status module now uses LibResInfo-1.0.
* Added partial Italian localization from kappesante and Holydeath1984.
* Removed the Class Filter and Range Filter options for statuses. This was announced on the download page and in the forum thread months ago, and nobody presented any compelling arguments for keeping these options, but if you missed the announcements, and this change ruins your life, please come to the WowAce forum thread and tell us why they were useful.

### Version 5.0.4.1520

* Fixed a bug in the Ready Check module (ticket #626)

### Version 5.0.4.1517

* Updated for WoW 5.0.4
* The "Minimum Value" setting for the Incoming Heals status is now a percentage of the unit's maximum health, rather than a fixed value.
* Fixed the text color when disabling the "Invert text color" option.
* Fixed range checking on dead targets for monks.
* Fixed the Resurrection module's handling of res casts on targets who already had a res available.
* Fixed errors in Spanish clients (ticket #611).
* Added monks to the By Class layouts.
* Added the Blizzard raid bar texture.
* Increased the default font size from 11 to 12.
* Increased the default width of the config frame to prevent random wrapping bugs.
* [API] Status parameter may be passed as either the traditional argument list, or as a table.
* [API] Status "range" parameter is now treated as a boolean, not a number.