<?xml version="1.0" encoding="utf-8"?>
<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.blizzard.com/wow/ui/" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

<Script file="Locale.lua"/>

<Script file="frFR.lua"/>
<Script file="deDE.lua"/>
<Script file="esES.lua"/>
<Script file="esMX.lua"/>
<Script file="ruRU.lua"/>
<Script file="koKR.lua"/>
<Script file="zhTW.lua"/>
<Script file="zhCN.lua"/>
<Script file="ptBR.lua"/>
<Script file="itIT.lua"/>

</Ui>