tag 1.0.27
f0d7648061bd645fae76aba22ec301add366d38c
mike <mike@broinitup.com>
2012-07-03 14:17:33 -0400

Tagging as 1.0.27


--------------------

mike:
	- update changelog
	- Added a new pet: Sand Scarab
	- Fixed acquire data for the pet: Ancona Chicken
	- Removed the Vendor "Magus Tirth" because he's no longer in the game and added a new Vendor ""'Plucky' Johnson"
	- Pint-Sized Pink Pachyderm has been BOE for quite some time now, so fix that
	- Cleaned up the entry for the pet: Scorched Stone (Searing Scorchling)
	- Captured Flame (Spirit of Summer) pet is BOE now.
	- Added a new custom string
	- Updated coordinates for the Vendor: "Yarlyn Amberstill"
