------------------------------------------------------------------------
r120 | oscarucb | 2012-01-14 20:38:20 +0000 (Sat, 14 Jan 2012) | 3 lines
Changed paths:
   M /trunk/Conditions.lua

fix tickets 13 and 15
The problem was GetRealZoneText() can sometimes return nil during login, and that was matching LibBabble-Zone-3.0[zone] which is usually nil on enUS

------------------------------------------------------------------------
r118 | mikk | 2011-12-19 18:16:16 +0000 (Mon, 19 Dec 2011) | 1 line
Changed paths:
   M /trunk/AddonLoader ReadMe.html

Redirect to wowpedia instead of wowwiki
------------------------------------------------------------------------
r117 | mikk | 2011-12-19 18:15:26 +0000 (Mon, 19 Dec 2011) | 4 lines
Changed paths:
   M /trunk/AddonLoader.lua
   M /trunk/AddonLoader.toc
   M /trunk/Conditions.lua

- TOC 40300, v2.0.1
- Clear out preregistered slash commands inside AddonLoader:LoadAddon() so they get cleared regardless of trigger. But do note that it STILL doesn't help if someone else causes the addon to be loaded!
- "findglobals" markup
- fix website link to wowpedia.org not wowwiki
------------------------------------------------------------------------
