------------------------------------------------------------------------
r868 | playerlin | 2013-11-17 13:39:04 +0000 (Sun, 17 Nov 2013) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Options/localization.zhTW.lua

zhTW update for r867's change.
------------------------------------------------------------------------
r867 | asixandur | 2013-11-17 06:15:12 +0000 (Sun, 17 Nov 2013) | 1 line
Changed paths:
   M /trunk/XPerl_Options/XPerl_FrameOptions.xml
   M /trunk/XPerl_Options/localization.itIT.lua
   M /trunk/XPerl_Options/localization.lua

Monks can now be toggled in the Casting Monitor
------------------------------------------------------------------------
r866 | playerlin | 2013-11-12 14:55:55 +0000 (Tue, 12 Nov 2013) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Options/localization.zhTW.lua

zhTW update...again, oops...missed one or two strings...no code fixes too... :(
------------------------------------------------------------------------
r865 | asixandur | 2013-11-10 05:13:51 +0000 (Sun, 10 Nov 2013) | 1 line
Changed paths:
   M /trunk/XPerl_RaidMonitor/XPerl_RaidMonitor.lua
   M /trunk/XPerl_RaidMonitor/XPerl_RaidMonitor.xml

Spikels fix for XPerl_RaidMonitor
------------------------------------------------------------------------
r864 | playerlin | 2013-11-09 16:22:14 +0000 (Sat, 09 Nov 2013) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl.toc
   M /trunk/XPerl_ArcaneBar/XPerl_ArcaneBar.toc
   M /trunk/XPerl_CustomHighlight/XPerl_CustomHighlight.toc
   M /trunk/XPerl_Options/XPerl_Options.toc
   M /trunk/XPerl_Options/localization.zhTW.lua
   M /trunk/XPerl_Party/XPerl_Party.toc
   M /trunk/XPerl_PartyPet/XPerl_PartyPet.toc
   M /trunk/XPerl_Player/XPerl_Player.toc
   M /trunk/XPerl_PlayerBuffs/XPerl_PlayerBuffs.toc
   M /trunk/XPerl_PlayerPet/XPerl_PlayerPet.toc
   M /trunk/XPerl_RaidAdmin/XPerl_RaidAdmin.toc
   M /trunk/XPerl_RaidHelper/XPerl_RaidHelper.toc
   M /trunk/XPerl_RaidMonitor/XPerl_RaidMonitor.toc
   M /trunk/XPerl_RaidPets/XPerl_RaidPets.toc
   M /trunk/XPerl_Target/XPerl_Target.toc
   M /trunk/localization.zhTW.lua

zhTW update for recently changes about option UI and some pointless/useless zhTW texts on those toc files, sorry no fixes committed. :(
------------------------------------------------------------------------
r863 | asixandur | 2013-11-03 07:04:32 +0000 (Sun, 03 Nov 2013) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Finally fixed #1454 - Shadow Orb tracker frame not appearing after talentswap
------------------------------------------------------------------------
r862 | asixandur | 2013-11-02 06:19:28 +0000 (Sat, 02 Nov 2013) | 1 line
Changed paths:
   M /trunk/XPerl_Highlight.lua
   M /trunk/localization.lua

Pushing Spikeles and homezonebenny's great work on HoTs and Monks. Please report bugs so that we can fix them before pushing a release version
------------------------------------------------------------------------
r861 | asixandur | 2013-10-15 16:04:20 +0000 (Tue, 15 Oct 2013) | 1 line
Changed paths:
   M /trunk/XPerl_Options/XPerl_FrameOptions.xml

Quick test to see if this fixes ticket #1628 without causing too much trouble.
------------------------------------------------------------------------
