------------------------------------------------------------------------
r444 | mikk | 2011-04-29 16:57:03 +0000 (Fri, 29 Apr 2011) | 1 line
Changed paths:
   A /tags/r443-release (from /trunk:443)

Tagging as r443-release for 4.1
------------------------------------------------------------------------
r443 | mikk | 2011-04-29 16:54:20 +0000 (Fri, 29 Apr 2011) | 1 line
Changed paths:
   M /trunk/Baggins.lua

- Fix normal bags showing when you hit Shift+B even if "Override bags" was checked. (New ToggleAllBags() function used in 4.1 that wasn't being hooked)
------------------------------------------------------------------------
r442 | mikk | 2011-04-29 16:24:25 +0000 (Fri, 29 Apr 2011) | 2 lines
Changed paths:
   M /trunk/Baggins.lua
   M /trunk/Baggins.toc

- TOC 40100
- Fix bags growing sideways all the time
------------------------------------------------------------------------
