1.00 - 	First version of CCReport

1.01 - 	Fixed certain spells not reporting correctly due to the spell
	ID of the spell and the spell ID of the debuff being different.
	These spells include Intimidating Shout, Freezing Trap and Freezing
	Arrow. Also update a few spells that had the spell ID of incorrect
	ranks,	although every rank will be supported shortly.

1.02 -	Added Deep Freeze and reports for when Unstable Affliction has been
	applied, refreshed, ended and dispelled. This is really a feature for
	letting	healers know when to start/stop spam dispelling.

1.03 -	Added seperate report messages for when some CC's are first applied
	and when they are refreshed. Only did this for CCs that are commonly
	spammed such as Fear, Polymorph etc.

1.04 -	Added reports for when your buffs are dispelled and what buffs they
	were. Only added lesser buffs to the list, assuming people don't use
	money on hour long duration buffs in arena. The main reason for this
	is for users who also raid as it will report every single buff being
	lost upon death also, so very spammy in a raid if you wipe.

2.00 -	Finally got to add slash commands to the addon meaning people can
	turn it on or off without having to relog and manually disabling it.
	In order to do this, type /ccr or /ccreport enable to activate it,	
	or /ccr disable to deactivate it. Would probably never have gotten
	done without the time of users on MMO Champion and the WoW EU Forums.

2.01 -	Fixed the 'Cross', 'Skull' and 'Triangle' raid symbols to work in
	the chat frames of other language servers. Thanks to Annias84 for
	bringing this to my attention.

2.02 -	Apparently I forgot to update the interface number for 4.0+.
	Has been changed now.

2.03 -	Alot of spells have had their ID's changed around. Have double checked
	a majority of them to make sure they're still working. If I've left
	any out, please let me know. You'll be able to tell if you get silenced
	and it says stunned instead etc. Also added various new spell effects
	introduced in Cataclysm.

2.04 -	Updated the script that allows the addon to announce things in chat
	with the new code changed for Cataclysm.

2.05 -	Fixed the basic version of Polymorph, mixed up 118 for 188.

2.06 -	Added Solar Beam

2.07 -	Code error fix.

2.08 -	Updated for 4.1

2.09 -	Updated for 4.2

2.1 -	Updated for 4.3