------------------------------------------------------------------------
r53 | dridzt | 2012-07-15 17:12:19 +0000 (Sun, 15 Jul 2012) | 1 line
Changed paths:
   M /trunk/ChatSounds.lua
   M /trunk/ChatSounds.toc

- MoP Beta compatibility (ChatEdit_SetLastTellTarget API change)
------------------------------------------------------------------------
r52 | dridzt | 2011-11-29 10:27:07 +0000 (Tue, 29 Nov 2011) | 1 line
Changed paths:
   M /trunk/ChatSounds.lua
   M /trunk/ChatSounds.toc

- .toc update, compatible with Hour of Twilight (4.3)
------------------------------------------------------------------------
