------------------------------------------------------------------------
r128 | pneumatus | 2013-05-04 12:40:51 +0000 (Sat, 04 May 2013) | 1 line
Changed paths:
   A /tags/v2.4.0 (from /trunk:127)

Tagging as v2.4.0
------------------------------------------------------------------------
r127 | pneumatus | 2013-05-03 20:24:07 +0000 (Fri, 03 May 2013) | 1 line
Changed paths:
   M /trunk/SimpleUnitFrames.toc

TOC to 50200 + force a repack.
------------------------------------------------------------------------
