------------------------------------------------------------------------
r17 | ali1331 | 2011-07-04 21:13:49 +0000 (Mon, 04 Jul 2011) | 2 lines
Changed paths:
   M /trunk/ToolTipTabs.lua
   M /trunk/ToolTipTabs.toc

r17 - 4/7/11
  - Added support for currency links
------------------------------------------------------------------------
r16 | ali1331 | 2010-10-28 23:11:51 +0000 (Thu, 28 Oct 2010) | 2 lines
Changed paths:
   M /trunk/ToolTipTabs.lua
   M /trunk/ToolTipTabs.toc

r16 (28/10/10)
  Added drycoded fix for instancelock links, please tell me if it doesn't work as I can't play WoW to test it
------------------------------------------------------------------------
