tag 5.4.8
1c4b44ff7a4eeacd6163d98c34cf8fe9cf006ca0
gOOvER <goover0976@gmail.com>
2014-01-15 20:24:21 +0100

Tagging as 5.4.8


--------------------

Luzisto:
	- small Fix
	- now saves ChatFrame settings per character
	- fix chatframe selection slider
	- removed rest of Otherframe
gOOvER:
	- removed Debugframe - Not longer needed
	- More ToDo, Changelog removes :)
	- Removed ToDo and Changelog from GG
	- Removed License, because this will now auto added during packing
	- - Added ACE3 Libs
	- Small Fix
