------------------------------------------------------------------------
r107 | kiki | 2011-12-13 11:09:52 +0000 (Tue, 13 Dec 2011) | 1 line
Changed paths:
   A /tags/v3.81 (from /trunk:106)

Tagging as v3.81
------------------------------------------------------------------------
r106 | kiki | 2011-12-13 11:04:58 +0000 (Tue, 13 Dec 2011) | 1 line
Changed paths:
   M /trunk/CooldownCount.toc
   M /trunk/Locale.zhCN.lua

Updated zhCN locale
------------------------------------------------------------------------
r104 | kiki | 2011-12-01 16:28:44 +0000 (Thu, 01 Dec 2011) | 1 line
Changed paths:
   M /trunk/CooldownCount.lua
   M /trunk/CooldownCount.toc

Fixed cooldown not showing for blizzard action buttons (thanks to Jaliborc for the fix)
------------------------------------------------------------------------
r102 | thecheat5 | 2011-11-29 18:51:07 +0000 (Tue, 29 Nov 2011) | 1 line
Changed paths:
   M /trunk/CooldownCount.toc

Bumped toc to 40300. However, not tagging as release yet since it's not completely functional. From PTR testing, the addon throws no errors but it doesn't function as expected either. This is odd since the only API change was the removal of divide by 0, so more research is required (and may be tied to the Ace libraries).
------------------------------------------------------------------------
