------------------------------------------------------------------------
r42 | sunn | 2010-09-12 15:45:07 +0000 (Sun, 12 Sep 2010) | 4 lines
Changed paths:
   M /trunk/SunnArt.toc
   M /trunk/SunnArt_Core.lua

SunnArt: Cataclysm Compatible
Provisionally tagged as 3.45
X-Compatible-With: 40000

------------------------------------------------------------------------
r40 | sunn | 2010-08-13 17:01:58 +0000 (Fri, 13 Aug 2010) | 5 lines
Changed paths:
   M /trunk/SunnArt_Core.lua
   M /trunk/SunnArt_Options.lua

SunnArt: Reorganised options table to fix chat command changes that do not persist through a reload (Ticket ID 6)
Moved advanced panel options into the standard options table.
Moved Profiles and Custom Art options into the standard options table.


------------------------------------------------------------------------
