tag v1.3.19
77c5e40619045b3ba254891ab1ce4777c6e6c1d6
dnewell <newell.donald@gmail.com>
2012-07-26 21:55:45 -0400

Tagging as v1.3.19


--------------------

dnewell:
	- bumped rev to 1.3.19
	- added mop dodge conversion
	- added mop parry conversion
	- added mop crit conversion
	- added MOP mastery conversion
	- added MOP haste conversion
	- added epertise mop conversion
	- added required comma to hit rating
	added tenative MOP spell hit conversion
	- added MOP tennative Hit rating conversion
	- updated comments to reflect MOP expansion and change in API call
	- fix bug resulting from players preordering expansion.
	This function calls the API to determine the max level of the player.
	
	One looks at the Account is flagged for the other looks at what the
	player is actually playing on.
