------------------------------------------------------------------------
r13 | Ali1331 | 2010-07-03 10:50:08 +0000 (Sat, 03 Jul 2010) | 1 line
Changed paths:
   M /trunk/ToolTipTabs.lua
   M /trunk/ToolTipTabs.toc

Fixed issue with shift and ctrl clicking directly from chat
------------------------------------------------------------------------
r12 | Ali1331 | 2010-07-01 12:05:44 +0000 (Thu, 01 Jul 2010) | 1 line
Changed paths:
   M /trunk/ToolTipTabs.lua
   M /trunk/ToolTipTabs.toc

Fix issue with shift+clicking icons into chat with 3.3.5
------------------------------------------------------------------------
r11 | Ali1331 | 2010-05-25 15:47:14 +0000 (Tue, 25 May 2010) | 1 line
Changed paths:
   M /trunk/ToolTipTabs.lua
   M /trunk/ToolTipTabs.toc

Fixed ButtonFacade issues
------------------------------------------------------------------------
