------------------------------------------------------------------------
r653 | THARAI | 2012-08-06 00:12:53 +0000 (Mon, 06 Aug 2012) | 1 line
Changed paths:
   M /trunk/XPerl.lua

portrait stuff
------------------------------------------------------------------------
r652 | THARAI | 2012-08-05 19:12:17 +0000 (Sun, 05 Aug 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Re-enable pvp timer...again...
------------------------------------------------------------------------
r651 | THARAI | 2012-08-05 10:57:59 +0000 (Sun, 05 Aug 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Use UPDATE_EXHAUSTION event instead of OnUpdate to check for changes in rested xp.
------------------------------------------------------------------------
r650 | THARAI | 2012-08-04 23:10:50 +0000 (Sat, 04 Aug 2012) | 2 lines
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Remove updating display from variables loaded
add PLAYER_ALIVE event, force updating the frame after this event has fired.
------------------------------------------------------------------------
r649 | THARAI | 2012-08-04 17:28:28 +0000 (Sat, 04 Aug 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Try shifting more code into variables_loaded
------------------------------------------------------------------------
r648 | THARAI | 2012-08-04 03:49:16 +0000 (Sat, 04 Aug 2012) | 6 lines
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Player/XPerl_Player.lua
   M /trunk/XPerl_PlayerPet/XPerl_Player_Pet.lua

Pet frame was calling event functions too much.

Fix issue with player health frame not updating
-half the events are loaded on VARIABLES_LOADED
-the other half are loaded on PLAYER_ENTERING_WORLD
-Sometimes players would load in, and the event would be missed on the first load in.
------------------------------------------------------------------------
r647 | THARAI | 2012-08-04 01:03:47 +0000 (Sat, 04 Aug 2012) | 3 lines
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Remove unit_health, we use unit_health_frequent no need to call it twice as often for no gain.
Remove code from onupdate pertaing to afk flag
Remove now unused code releated to the paladin holy bar
------------------------------------------------------------------------
r646 | THARAI | 2012-08-04 00:39:09 +0000 (Sat, 04 Aug 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

issues w/ archy p1
------------------------------------------------------------------------
r645 | THARAI | 2012-08-03 19:45:47 +0000 (Fri, 03 Aug 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Shit buffs for paladins.
------------------------------------------------------------------------
r644 | THARAI | 2012-08-02 17:41:15 +0000 (Thu, 02 Aug 2012) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Options/XPerl_FrameOptions.lua
   M /trunk/XPerl_Party/XPerl_Party.lua
   M /trunk/XPerl_PartyPet/XPerl_Party_Pet.lua
   M /trunk/XPerl_Player/XPerl_Player.lua
   M /trunk/XPerl_RaidAdmin/XPerl_Check.lua
   M /trunk/XPerl_RaidAdmin/XPerl_RaidAdmin.lua
   M /trunk/XPerl_RaidFrames/XPerl_Raid.lua
   M /trunk/XPerl_RaidFrames/XPerl_Raid.xml
   M /trunk/XPerl_RaidHelper/XPerl_AssistFrame.lua
   M /trunk/XPerl_RaidHelper/XPerl_RaidHelper.lua
   M /trunk/XPerl_RaidPets/XPerl_RaidPets.lua
   M /trunk/localization.lua

Mop stuff
------------------------------------------------------------------------
r643 | THARAI | 2012-08-02 16:07:18 +0000 (Thu, 02 Aug 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Blizzard paladin power bar.
------------------------------------------------------------------------
r642 | THARAI | 2012-07-28 17:04:54 +0000 (Sat, 28 Jul 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Target/XPerl_Target.lua

Improve target onevent performance.
------------------------------------------------------------------------
r641 | THARAI | 2012-07-21 16:15:52 +0000 (Sat, 21 Jul 2012) | 2 lines
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Remove mana update from player again, use 
UNIT_POWER_FREQUENT instead
------------------------------------------------------------------------
r640 | mysticalos | 2012-07-20 15:13:12 +0000 (Fri, 20 Jul 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Small fix to player frame updating.
------------------------------------------------------------------------
r639 | THARAI | 2012-07-20 08:13:49 +0000 (Fri, 20 Jul 2012) | 1 line
Changed paths:
   M /trunk/XPerl_TargetTarget/XPerl_TargetTarget.lua

reenable onupdate for targettargettarget since im too busy to use events at the moment.
------------------------------------------------------------------------
r638 | THARAI | 2012-07-10 22:26:19 +0000 (Tue, 10 Jul 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Don't go through with mana update function, if power value has not changed. 
------------------------------------------------------------------------
r637 | mysticalos | 2012-07-10 18:54:40 +0000 (Tue, 10 Jul 2012) | 2 lines
Changed paths:
   M /trunk/XPerl_CustomHighlight/XPerl_CustomHighlight.lua
   M /trunk/localization.deDE.lua
   M /trunk/localization.esES.lua
   M /trunk/localization.frFR.lua
   M /trunk/localization.koKR.lua
   M /trunk/localization.lua
   M /trunk/localization.ruRU.lua
   M /trunk/localization.zhCN.lua
   M /trunk/localization.zhTW.lua

Do not localize zone names needlessly when they can be pulled from encounter journal.
Updated built in aura spellids to ensure MoP Compatability
------------------------------------------------------------------------
r636 | mysticalos | 2012-07-10 17:58:09 +0000 (Tue, 10 Jul 2012) | 1 line
Changed paths:
   M /trunk/XPerl_Party/XPerl_Party.lua
   M /trunk/XPerl_Player/XPerl_Player.lua
   M /trunk/XPerl_RaidFrames/XPerl_Raid.lua

Remove the ORA2 stuff from live branch too. That mod is deprecated by ora3.
------------------------------------------------------------------------
r635 | THARAI | 2012-07-07 08:05:01 +0000 (Sat, 07 Jul 2012) | 1 line
Changed paths:
   M /trunk/XPerl_RaidFrames/XPerl_Raid.lua

fix issue with raid frames.
------------------------------------------------------------------------
r634 | THARAI | 2012-07-05 22:24:12 +0000 (Thu, 05 Jul 2012) | 3 lines
Changed paths:
   M /trunk
   M /trunk/XPerl.lua
   M /trunk/XPerl_ArcaneBar/XPerl_ArcaneBar.lua
   M /trunk/XPerl_Player/XPerl_Player.lua
   M /trunk/XPerl_PlayerBuffs/XPerl_PlayerBuffs.lua
   M /trunk/XPerl_RaidFrames/XPerl_Raid.lua
   M /trunk/XPerl_RaidFrames/XPerl_Raid.xml
   M /trunk/XPerl_TargetTarget/XPerl_TargetTarget.lua

Remove onupdate from alot of stuff.
Let inside of raidframe, for it uses onupdate to modify frame based on range to unit
Still major performance gain, might be some issues, but unlikely.
------------------------------------------------------------------------
