------------------------------------------------------------------------
r128 | pneumatus | 2010-11-02 21:16:46 +0000 (Tue, 02 Nov 2010) | 1 line
Changed paths:
   A /tags/v1.7.3 (from /trunk:127)

Tagging as v1.7.3
------------------------------------------------------------------------
r127 | pneumatus | 2010-11-02 21:14:41 +0000 (Tue, 02 Nov 2010) | 3 lines
Changed paths:
   M /trunk/ClassLoot.toc
   M /trunk/ClassLoot_Data.lua
   M /trunk/PT3-RaidLoot.lua

- Re-mine all data
- TOC to 4.0

------------------------------------------------------------------------
r126 | pneumatus | 2010-07-13 20:37:39 +0000 (Tue, 13 Jul 2010) | 1 line
Changed paths:
   M /trunk/PT3-RaidLoot.lua

- Re-mine all WotLK instances
------------------------------------------------------------------------
