Version 2.5.3
- New package with updated libraries in an effort to reduce taint.

Version 2.5.2
- Blinking blips are now off by default.

Version 2.5.1
- Added "Charmed" minimap blip theme.
- Blip previews in the Tracking Dots config are now embedded in the frame instead of in a dropdown menu.
- Use the IsIndoors() API instead of abusing Minimap:SetZoom().

Version 2.5
- Updated for WoW 4.3.0.
- Added font, border and background selection options to the Ping, Location and Coordinates modules.
- Fixed _NPCScan.Overlay support in the Expander module (it wasn't centered properly).
- Fixed GatherMate2 support in the Expander module (the blips didn't update properly when switching maps).
- Tidied up some of the config sections to make it look better.
- Disabled sending test pings when changing the config while in a group to prevent spam.

Version 2.4.2
- Fixed an oversight which caused the "Unread Invites Only" option to not function properly.

Version 2.4.1
- Fixed a bug caused by Blizzard's awful coding which caused errors on startup for some users.

Version 2.4
- Updated for WoW 4.2.0.
- Special thanks to Fyreuni, _Lizzia and palmetto_rose for their support!
- Removed movement support for PlayerPowerBarAlt as it proved too problematic to maintain. Download the "BetterPowerBarAlt" addon instead.
- Removed some leftover debug in the Appearance module.
- Removed some fail code from the Show/Hide module.
- Added support for TomTom, NPC Scan and NPC Scan Overlay to the Expander module.
- Added support for blinking minimap node icons.
- Added an icon for Ampere.
- Fixed boss frames not obeying their show/hide setting.
- Fixed a bug with the calendar button when Unread Invites Only was enabled.
- Fixed a bug with the movie recording button which caused it to show up all the time.

Version 2.3.2
- Updated for WoW 4.1.0.
- Fixed a typo which broke the Lock button in the Move Buttons module. Thanks to Mysteeq for reporting.
- Fixed some odd behaviour in the Expander module caused by a copy/paste fail.
- Fixed a bug which prevented Boss Frames from staying disabled.
- Fixed a bug which caused Boss Frames to not disappear when an encounter ends.
- Added an option that lets you choose between toggling the Expander minimap or the original "push-to-view" behaviour.
- Added movement support for PlayerPowerBarAlt.
- Added an opacity option to the Expander module.

Version 2.3.1
- Fixed an oversight causing every minimap button to show unnecessarily if set to always show. Oops.
- Added a "None" border which removes any and all borders around the minimap. Thanks to Blazeflack for the idea.
- Added an option to only show the Calendar button if there are new invites.

Version 2.3
- Added a feature that allows you to show minimap buttons when you hover your cursor over the minimap.
- Added a feature that allows you to toggle the tracking menu on mouse-click.
- Added an option that allows you to "unclamp" frames and drag them off the screen. Thanks to Kynn for the idea.
- Added several safety checks to the AutoZoom module to prevent 500+ timers being created if you or another addon repeatedly alter the minimap zoom very quickly.
- Fixed a conflict with Titan Panel v5. Thanks to Bremp for figuring this one out.
- Removed support for GatherMate 1. Please upgrade to GatherMate 2 to retain HUD functionality.
- You now toggle the Expander minimap instead of it only showing while you are pressing down your chosen button.
- The LFD search status popup is now clamped to the screen.
- The "who pinged?" chat notification is now throttled to once per 5 seconds if the same person spam-pings the minimap.
- Increased the default height of the quest tracker.
- Updated localisation. A huge thanks goes to the people who do the translating for me, I don't thank or credit their work enough. Some translations are still missing in places, see Chinchilla's addon webpage for more information.

Version 2.2.2
- Removed leftover debug which caused issues with the combat alpha slider.
- Moving, showing and hiding the guild instance difficulty flag now actually works.

Version 2.2.1
- Non-Blizzard tracking blip textures no longer appear stretched and cut in half.
- The guild instance difficulty flag now inherits the same settings as the regular instance difficulty flag.

Version 2.2
- Updated for WoW 4.0.1.

Version 2.1.6
- Fixed a bug I introduced in Version 2.1.5 causing the minimap to go blank when indoors. I tried to make something better, but it didn't work. :(

Version 2.1.5
- Fixed a longstanding bug preventing minimap buttons from being place along the edges of the screen.  Blizzard's code really sucks sometimes.
- Options are now created on demand. This should make logging in slightly faster.

Version 2.1.4
- Module names no longer conflict with other addons. Whoops.
- Boss frames are no longer hidden by default. Whoops.
- Boss frame positioning options are no longer disabled when boss frames are disabled.
- LFD Status window no longer disappears off the screen when the minimap is on the left side of the screen.
- Hiding border textures for LFG, Movie Recording and Tracking buttons now works.

Version 2.1.3
- Library update.

Version 2.1.2
- Added an option to show or hide Blizzard's boss frames.
- Manual entries in sliders now override minimum and maximum values.
- Module option names are localised once again.
- Fixed a bug causing a module's options to remain enabled even when the module itself is disabled.
- Fixed a bug causing the angle option to remain shown even when it's associated minimap button is attached to the minimap.
- Fixed a bug in the Lock button. (thanks SilentDonkey)
- Fixed a Lua error in the AutoZoom module. (thanks Cremor)

Version 2.1.1
- Added Chinchilla's option window to Blizzard's in-game options window.
- Fixed a bug causing Blizzard's boss frames to stretch over half of the screen.
- Fixed various typing errors.
- Removed a load of redundant code.
- Rearranged various files inside Chinchilla's directory.

Version 2.1
- The quest tracker is now resizable via Chinchilla's options.
- The dungeon difficulty flag is now movable and hidable.
- The boss unit frames are now movable.
- The minimap toggle button now updates it's texture when the minimap is collapsed/expanded.
- Hopefully fixed a bug with the square map causing Error 132 for some Windows users. Fingers are crossed, as I use a Mac and can't replicate it.
- Fixed a bug causing some actionbar buttons to become unclickable if a high strata minimap is positioned directly below them.
- Removed all leftover references to the pre-3.3 LFG minimap button.

Version 2.0.9
- Updated for WoW 3.3.0.
- Added support for the new LFD/LFR minimap button.
- Fixed a bug caused by Blizzard removing the minimap toggle button.
- The quest tracker is movable once again, seeing as Blizzard have decided to lock it back under the minimap.

Version 2.0.8
- Updated for WoW 3.2.0.

Version 2.0.7
- Updated tracking dot images to the new 3.1 layout. Nandini blip users rejoice!
- Fix a bug causing the compass texture to remain shown when enabling "Rotate Minimap" in Blizzard's options and disabling it in Chinchilla's options.
- Use Blizzard's "showClock" CVar instead of our SavedVariables for saving the hidden status of the minimap clock.

Version 2.0.6
- Fixed compass points reverting to red everytime you tried to change their colour.
- Fixed compass points not rotating after exitting WoW with Rotate Minimap enabled.
- Fixed the border changing to white when enabling Rotate Minimap for the first time since login.

Version 2.0.5
- Fixed a bug causing the co-ordinates block not to be scaled on login.
- Fixed a bug causing the GM Ticket Status frame to move back to it's default location on login.
- Removed all leftover references to the Quest Timer frame, as it was merged into the Watch Frame in Patch 3.1.

Version 2.0.4
- Added options to reposition the GM Ticket Status frame.
- Added options to show/hide the vehicle seats.
- Fixed the border changing to white when enabling/disabling Rotating Minimap.
- Fixed compass rotating the wrong way round.
- Tweak the Expander module to shrink the player arrow (fixes ticket #3).
- Load libraries and modules from the .toc file.
- The "Profiles" section now appears at the bottom of the modules list instead of in the middle of it.
- Set the width of the "Enable Module" checkboxes to "full" to force other options onto a new line.

Version 2.0.3
- Remove all references to the Watch Frame, since the user can move and resize it manually.

Version 2.0.2
- Fix another bug, this one involving broken concatenations.

Version 2.0.1
- Fix a bug in the MoveButtons module.

Version 2.0
- Completely re-written, now using Ace-3.0 instead of LibRock. Your SavedVariables will be reset as a result. Sorry.
