------------------------------------------------------------------------
r555 | parnic | 2010-09-07 00:22:15 +0000 (Tue, 07 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerHealth.lua

- updated UnitGroupRolesAssigned check for the new return value
------------------------------------------------------------------------
r554 | parnic | 2010-09-06 20:11:48 +0000 (Mon, 06 Sep 2010) | 2 lines
Changed paths:
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/PlayerMana.lua

- added proper color for player focus (cataclysm hunters) on the PlayerMana module
- minor documentation fix for the incoming heal notification on the player health bar to indicate that it requires either libhealcomm-4 or cataclysm to function
------------------------------------------------------------------------
r553 | parnic | 2010-09-06 04:14:31 +0000 (Mon, 06 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceHUD.lua
   A /trunk/LibDataBroker-1.1.lua
   M /trunk/embeds.xml

- embedded libdatabroker and removed old fubar code
------------------------------------------------------------------------
r552 | parnic | 2010-09-06 03:05:16 +0000 (Mon, 06 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerHealth.lua

- updated to use UnitGetIncomingHeals instead of LibHealComm when running cataclysm client. doesn't seem to work with HoTs at the moment, so that's something to keep an eye on as the beta progresses
------------------------------------------------------------------------
r551 | parnic | 2010-09-06 02:40:18 +0000 (Mon, 06 Sep 2010) | 2 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/IceHUD.toc

- set LibRangeCheck and LibDogTag(-Unit) to pull from trunk instead of the latest tag in order to pick up cataclysm fixes
- set X-Compatible-With to 40000
------------------------------------------------------------------------
r550 | parnic | 2010-09-06 00:12:25 +0000 (Mon, 06 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/Runes.lua

- fixed runes 'alpha' mode display for cataclysm (also works on live realms). apparently RUNE_POWER_UPDATE no longer passes 'usable' as the second argument, so usability needs to be grabbed from GetRuneCooldown instead
------------------------------------------------------------------------
r549 | parnic | 2010-09-05 20:11:33 +0000 (Sun, 05 Sep 2010) | 6 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/IceBarElement.lua
   M /trunk/IceCastBar.lua
   M /trunk/IceCore.lua
   M /trunk/IceElement.lua
   M /trunk/IceHUD.lua
   M /trunk/IceHUD.toc
   M /trunk/IceUnitBar.lua
   M /trunk/embeds.xml
   M /trunk/libs
   M /trunk/modules/CastBar.lua
   M /trunk/modules/ComboPoints.lua
   M /trunk/modules/ComboPointsBar.lua
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua
   M /trunk/modules/CustomCount.lua
   M /trunk/modules/CustomHealth.lua
   M /trunk/modules/CustomMana.lua
   M /trunk/modules/FocusCast.lua
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/FocusMana.lua
   M /trunk/modules/HungerForBlood.lua
   M /trunk/modules/LacerateCount.lua
   M /trunk/modules/MaelstromCount.lua
   M /trunk/modules/MirrorBar.lua
   M /trunk/modules/PetHealth.lua
   M /trunk/modules/PetMana.lua
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/PlayerInfo.lua
   M /trunk/modules/PlayerMana.lua
   M /trunk/modules/RangeCheck.lua
   M /trunk/modules/Runes.lua
   M /trunk/modules/SliceAndDice.lua
   M /trunk/modules/SunderCount.lua
   M /trunk/modules/TargetCC.lua
   M /trunk/modules/TargetCast.lua
   M /trunk/modules/TargetHealth.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetInvuln.lua
   M /trunk/modules/TargetMana.lua
   M /trunk/modules/TargetOfTarget.lua
   M /trunk/modules/TargetOfTargetCast.lua
   M /trunk/modules/TargetOfTargetHealth.lua
   M /trunk/modules/TargetOfTargetMana.lua
   M /trunk/modules/Threat.lua
   M /trunk/modules/Totems.lua

- converted most of the mod to ace3. the only ace2 remaining is AceEvent-2 (probably easy to get away from) and AceOO-2 (not so easy)
- the ace3 conversion also broke the dependence on Waterfall and gave a much better configuration screen through AceConfigDialog; plus Waterfall is very broken in Cataclysm and it's unclear whether anyone will bother to fix it or not
- fixed a bug with the custom CD bar when changing profiles where it would generate endless errors until a reloadui
- removed DewDrop library as it was no longer in use
- temporarily removed FuBar plugin as it doesn't work as a mixin with AceAddon-3. i will eventually be bringing this back in some form (before the next full release version)
- removed an unused 'about' button on the config page and some empty headers...not sure why they were ever there
------------------------------------------------------------------------
r548 | parnic | 2010-09-04 23:43:25 +0000 (Sat, 04 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/GlobalCoolDown.lua

- simplified GCD module to pass the spell id when calling GetSpellCooldown; apparently this didn't work at some point in time but was fixed around 3.3.2ish and works in cata as well
------------------------------------------------------------------------
r547 | parnic | 2010-09-04 23:09:10 +0000 (Sat, 04 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/PetHealth.lua

- missed an event registration for UNIT_HAPPINESS in PetHealth; changed to UNIT_POWER for cataclysm
------------------------------------------------------------------------
r546 | parnic | 2010-09-04 22:49:39 +0000 (Sat, 04 Sep 2010) | 2 lines
Changed paths:
   M /trunk/modules/DruidMana.lua
   M /trunk/modules/FocusMana.lua
   M /trunk/modules/MirrorBar.lua
   M /trunk/modules/PetMana.lua
   M /trunk/modules/PlayerMana.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetMana.lua
   M /trunk/modules/TargetOfTarget.lua

- fixes for cataclysm: added UNIT_POWER/UNIT_MAXPOWER event registrations in place of all the old power types, fixed mirror bar, targetinfo, and targetoftarget SetScripts to pass 'this' and 'arg#' around where necessary
- still broken for cata: GlobalCoolDown module, LibDogTag (needs to be fixed by one of its maintainers or I need to port to LuaTexts...fixing dogtag would be vastly easier), and Waterfall (not sure what to do about this one just yet)
------------------------------------------------------------------------
r545 | parnic | 2010-08-21 01:05:06 +0000 (Sat, 21 Aug 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua

- forcibly set bar upper/lower text width to 0 after setting their contents so that they auto-resize to the proper width. some massive bar/font sizes were causing strings to get cut off
------------------------------------------------------------------------
