------------------------------------------------------------------------
r33 | stanzilla | 2014-02-21 16:28:53 +0000 (Fri, 21 Feb 2014) | 1 line
Changed paths:
   A /tags/2.0.5 (from /trunk:32)

Tagging as 2.0.5 to fix whispering WeakAuras.
------------------------------------------------------------------------
r32 | stanzilla | 2014-02-21 16:22:01 +0000 (Fri, 21 Feb 2014) | 1 line
Changed paths:
   M /trunk/Transmission.lua

ambiguate player name in transmission
------------------------------------------------------------------------
r30 | mikk | 2013-12-19 22:01:28 +0000 (Thu, 19 Dec 2013) | 1 line
Changed paths:
   M /trunk/WeakAuras.lua

More helpful error on corrupted savevars
------------------------------------------------------------------------
