------------------------------------------------------------------------
r515 | oscarucb | 2014-02-22 02:06:50 +0000 (Sat, 22 Feb 2014) | 2 lines
Changed paths:
   M /trunk/Skada.lua

respect showspots mode setting in tooltips

------------------------------------------------------------------------
r514 | oscarucb | 2014-02-21 10:49:19 +0000 (Fri, 21 Feb 2014) | 5 lines
Changed paths:
   M /trunk/Skada.lua
   M /trunk/modules/Deaths.lua

More efficiency improvements to Deaths module
Keep a single running event log per player, rather than needlessly duplicating it over both active sets
Use maxhp from the segment where death occurred while displaying Total deathlog, so the percentages are closer to reality when maxhp changes significantly between segments (eg gear or spec change)
Avoid unnecessary memory churn for players who don't die, and other minor cleanups

------------------------------------------------------------------------
r513 | oscarucb | 2014-02-17 22:28:15 +0000 (Mon, 17 Feb 2014) | 2 lines
Changed paths:
   M /trunk/lib/SpecializedLibBars-1.0/SpecializedLibBars-1.0.lua

fix bars sticking out past the window edge after a resize

------------------------------------------------------------------------
r512 | oscarucb | 2014-02-17 22:17:58 +0000 (Mon, 17 Feb 2014) | 2 lines
Changed paths:
   M /trunk/lib/SpecializedLibBars-1.0/SpecializedLibBars-1.0.lua

prevent long titles on narrow windows from overlapping buttons or exceeding window edge

------------------------------------------------------------------------
r511 | funkydude | 2014-02-16 20:07:30 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/Options.lua
   M /trunk/Skada.toc

Use an apply button for disabling modules rather than asking on every toggle.
------------------------------------------------------------------------
r510 | zarnivoop | 2014-02-16 18:21:18 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/Options.lua

do not disable any module by default
------------------------------------------------------------------------
r509 | funkydude | 2014-02-16 17:55:29 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/Skada.lua

Move the popup to OnInitialize.
------------------------------------------------------------------------
r508 | funkydude | 2014-02-16 17:02:18 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/modules/Dispels.lua

Fix disabling Dispels module.
------------------------------------------------------------------------
r507 | funkydude | 2014-02-16 16:08:58 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/Skada.lua

db cleanup
------------------------------------------------------------------------
r506 | funkydude | 2014-02-16 15:56:54 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/modules.xml

Implement upgrade popup, re-enable zips, directory clean-up complete.
------------------------------------------------------------------------
r505 | funkydude | 2014-02-16 15:54:38 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Skada.lua
   M /trunk/locale/enUS.lua

Implement upgrade popup, re-enable zips, directory clean-up complete.
------------------------------------------------------------------------
r504 | funkydude | 2014-02-16 15:08:36 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/Menus.lua
   M /trunk/Options.lua
   M /trunk/locale/enUS.lua
   M /trunk/modules/CC.lua
   M /trunk/modules/Damage.lua
   M /trunk/modules/DamageTaken.lua
   M /trunk/modules/Deaths.lua
   M /trunk/modules/Debuffs.lua
   M /trunk/modules/Dispels.lua
   M /trunk/modules/Enemies.lua
   M /trunk/modules/Healing.lua
   M /trunk/modules/Interrupts.lua
   M /trunk/modules/Overhealing.lua
   M /trunk/modules/Power.lua
   D /trunk/modules/SkadaCC
   D /trunk/modules/SkadaDamageTaken
   D /trunk/modules/SkadaDeaths
   D /trunk/modules/SkadaDebuffs
   D /trunk/modules/SkadaDispels
   D /trunk/modules/SkadaEnemies
   D /trunk/modules/SkadaHealing
   D /trunk/modules/SkadaPower
   D /trunk/modules/SkadaThreat
   M /trunk/modules/Threat.lua
   M /trunk/modules/TotalHealing.lua
   M /trunk/modules.xml

Finish off the module re-org.
------------------------------------------------------------------------
r503 | funkydude | 2014-02-16 14:33:01 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   D /trunk/modules/SkadaHealing/TotalHealing.lua
   A /trunk/modules/TotalHealing.lua (from /trunk/modules/SkadaHealing/TotalHealing.lua:502)

Move TotalHealing
------------------------------------------------------------------------
r502 | funkydude | 2014-02-16 14:32:02 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/Overhealing.lua (from /trunk/modules/SkadaHealing/Overhealing.lua:501)
   D /trunk/modules/SkadaHealing/Overhealing.lua

Move Overhealing
------------------------------------------------------------------------
r501 | funkydude | 2014-02-16 14:30:56 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/Healing.lua (from /trunk/modules/SkadaHealing/Healing.lua:500)
   D /trunk/modules/SkadaHealing/Healing.lua

Move Healing
------------------------------------------------------------------------
r500 | funkydude | 2014-02-16 14:30:12 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   D /trunk/modules/SkadaThreat/Threat.lua
   A /trunk/modules/Threat.lua (from /trunk/modules/SkadaThreat/Threat.lua:499)

Move Threat
------------------------------------------------------------------------
r499 | funkydude | 2014-02-16 14:29:21 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/Power.lua (from /trunk/modules/SkadaPower/Power.lua:498)
   D /trunk/modules/SkadaPower/Power.lua

Move Power
------------------------------------------------------------------------
r498 | funkydude | 2014-02-16 14:28:07 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/Enemies.lua (from /trunk/modules/SkadaEnemies/Enemies.lua:497)
   D /trunk/modules/SkadaEnemies/Enemies.lua

Move Enemies
------------------------------------------------------------------------
r497 | funkydude | 2014-02-16 14:26:48 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/Interrupts.lua (from /trunk/modules/SkadaDispels/Interrupts.lua:496)
   D /trunk/modules/SkadaDispels/Interrupts.lua

Move Interrupts
------------------------------------------------------------------------
r496 | funkydude | 2014-02-16 14:25:31 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/Dispels.lua (from /trunk/modules/SkadaDispels/Dispels.lua:495)
   D /trunk/modules/SkadaDispels/Dispels.lua

Move Dispels
------------------------------------------------------------------------
r495 | funkydude | 2014-02-16 14:23:29 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/Debuffs.lua (from /trunk/modules/SkadaDebuffs/Debuffs.lua:494)
   D /trunk/modules/SkadaDebuffs/Debuffs.lua

Move Debuffs
------------------------------------------------------------------------
r494 | funkydude | 2014-02-16 14:21:56 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/Deaths.lua (from /trunk/modules/SkadaDeaths/Deaths.lua:493)
   D /trunk/modules/SkadaDeaths/Deaths.lua

Move Deaths
------------------------------------------------------------------------
r493 | funkydude | 2014-02-16 14:20:08 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/CC.lua (from /trunk/modules/SkadaCC/CC.lua:492)
   D /trunk/modules/SkadaCC/CC.lua

Move CC
------------------------------------------------------------------------
r492 | funkydude | 2014-02-16 14:18:04 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   A /trunk/modules/DamageTaken.lua (from /trunk/modules/SkadaDamageTaken/DamageTaken.lua:491)
   D /trunk/modules/SkadaDamageTaken/DamageTaken.lua

Move DamageTaken.
------------------------------------------------------------------------
r491 | oscarucb | 2014-02-16 11:54:51 +0000 (Sun, 16 Feb 2014) | 4 lines
Changed paths:
   M /trunk/modules/SkadaDamageTaken/DamageTaken.lua

Fix ticket 354: Missing locale strings
Adjust DamageTaken code to use the existing locale strings, and fix some copy/paste errors
The CLEU arguments Criticial, Crushing and Glancing are all boolean modifier flags on the hit amount, so display them as such (ie they are not separate damage components, either the entire damage amount is a crit/crush/glance or none of it is).

------------------------------------------------------------------------
r490 | oscarucb | 2014-02-15 21:36:54 +0000 (Sat, 15 Feb 2014) | 3 lines
Changed paths:
   M /trunk/BarDisplay.lua
   M /trunk/Options.lua
   M /trunk/Skada.lua
   M /trunk/locale/enUS.lua

Add a config option to show the set name in the title bar
So eg. instead of saying "Damage" it will say "Damage: Current Fight" or "Damage: Total" etc.

------------------------------------------------------------------------
r489 | oscarucb | 2014-02-12 15:47:28 +0000 (Wed, 12 Feb 2014) | 3 lines
Changed paths:
   M /trunk/Skada.lua

Fix spurious data reset for relogging while in a group
IsInGroup() always returns false during PLAYER_ENTERING_WORLD on login (but not reload), so make sure we don't trigger the "joined a group" reset behavior as we're logging in to an existing group.

------------------------------------------------------------------------
r488 | oscarucb | 2014-02-12 15:09:33 +0000 (Wed, 12 Feb 2014) | 3 lines
Changed paths:
   M /trunk/modules/SkadaDeaths/Deaths.lua

Tweak the timestamp biasing to handle some corner cases
Notably fixes "simultaneous" events at the log wraparound and simultaneous killing blow and death events

------------------------------------------------------------------------
r487 | oscarucb | 2014-02-07 13:52:21 +0000 (Fri, 07 Feb 2014) | 6 lines
Changed paths:
   M /trunk/Skada.lua
   M /trunk/modules/SkadaDeaths/Deaths.lua

Fix SkadaDeaths to correctly handle Holy Priest Spirit of Redemption
Previously it was almost never displaying what actually killed a holy priest. The death log now show the correct (first) death, and omits the irrelevant damage-immune events on the Spirit of Redemption.
Fix a bug where multiple close events with the same timestamp were displayed by the death log in an unstable and randomly-sorted order.
Fix another bug where battle-rezzes would often overwrite a random event in the death log.
Fix the chat report output of SkadaDeaths, broken by r478.

------------------------------------------------------------------------
r486 | oscarucb | 2014-01-28 05:41:21 +0000 (Tue, 28 Jan 2014) | 2 lines
Changed paths:
   M /trunk/BarDisplay.lua

add a shift-click handler to BarDisplay spell icons, for linking spells into chat

------------------------------------------------------------------------
r485 | oscarucb | 2014-01-28 05:37:40 +0000 (Tue, 28 Jan 2014) | 2 lines
Changed paths:
   M /trunk/modules/SkadaDeaths/Deaths.lua

better spellid for death bar

------------------------------------------------------------------------
r484 | zarnivoop | 2014-01-20 19:17:50 +0000 (Mon, 20 Jan 2014) | 1 line
Changed paths:
   M /trunk/modules/SkadaDamageTaken/DamageTaken.lua

fix for new data messing up old Total segments
------------------------------------------------------------------------
